bjoluc/semantic-release-config-poetry/action.yml
name: "Release Poetry Python Project"
description: "Release a Poetry Python project using semantic-release"

inputs:
  pypi_token:
    description: "An API token for the PyPI repository specified by `pypi_repository`"
    required: true
  github_token:
    description: "A GitHub API token to publish GitHub releases and comment on resolved issues"
    default: ${{ github.token }}
    required: false

  pypi_repository:
    description: "The repository to upload your Python package to (e.g., `https://upload.pypi.org/legacy/` for PyPI, or `https://test.pypi.org/legacy/` for Test PyPI)"
    required: false
  release_branch:
    description: "The name of the Git branch to be released"
    required: false
  changelog_file:
    description: "The path of the changelog file"
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: "lts/*"
    - name: Install release dependencies
      shell: bash
      run: npm i --no-save @bjoluc/semantic-release-config-poetry@^$(cat ${{ github.action_path }}/package.json | python3 -c "import sys, json; print(json.load(sys.stdin)['version'])")
    - name: Release
      shell: bash
      env:
        PYPI_TOKEN: ${{ inputs.pypi_token }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        PYPI_REPOSITORY: ${{ inputs.pypi_repository }}
        RELEASE_BRANCH: ${{ inputs.release_branch }}
        CHANGELOG_FILE: ${{ inputs.changelog_file }}
      run: npx semantic-release --extends @bjoluc/semantic-release-config-poetry

svange/openbrain/.github/workflows/pipeline.yaml
- uses: bjoluc/semantic-release-config-poetry@v2
  with:
    pypi_token: ${{ secrets.PYPI_TEST_TOKEN }}
    release_branch: ${{ github.ref_name }}
    github_token: ${{ secrets.GH_TOKEN }}
    pypi_repository: https://test.pypi.org/legacy/